// 4.	Напишите функцию, которая возвращает n-е число Фибоначчи.
// Число, которое должна вернуть функция вводит пользователь.
// Для решения используйте цикл.

// Пользователь ввел: 6
// Ряд Фибоначчи: 1, 1, 2, 3, 5, 8, 13, ...
// Функция должна вернуть: 8

function number(num) {
  let num1 = 1;
  let num2 = 1;

  for (let i = 3; i <= num; i++) {
    let num3 = num1 + num2;
    num1 = num2;
    num2 = num3;
  }
  return num2;
}
console.log(number(6));
