// 3. Создать два произвольных массива:
// один массив - любимая спортивная команда / модели автомобилей / города,
// во втором - количество игроков в команде / объем двигателя / количество жителей в городе.
// Из двух массивов сделайте ассоциативный массив (объект).
// Массив, который будет выступать в качестве ключа - должен содержать уникальные значения

// Например:
// let keys = ["id", "name"];
// let values = [1, "Vlad"];

// В результате должно получится следующее:
// {
//     "id": 1,
//     "name": "Vlad"
// }

let arrFirst = ["kiev", "lviv", "kharkiv", "berlin", "zurich"];
let arrSecond = [132324, 212124, 4232324, 454543, 9558343];

let result = {};

arrFirst.forEach((arrFirst, i) => (result[arrFirst] = arrSecond[i]));
console.log(result);
