// 8. Создайте список покупок в переменной myList. Список должен быть многомерным массивом, содержащим несколько подмассивов.
// Первый элемент в каждом подмассиве должен содержать строку с именем элемента. Второй элемент должен быть числом, представляющим цену, т.е.
// [«Шоколадная плитка», 15]
// В списке должно быть не менее 5 подмассивов.
// Выведите в консоль список всех покупок без цен

let myList = [
  ["test1", 1],
  ["test2", 2],
  ["test3", 3],
  ["test4", 4],
  ["test5", 5],
];

for (let i = 0; i < myList.length; i++) {
  console.log(myList[i][1]);
}
