// 2. Построить прямоугольный треугольник состоящий из символа "*".
// Запросить у пользователя число, к примеру - 4

// *
// **
// ***
// ****

let fields = 4;
let str = " ";
let star = "*";
for (let i = 0; i < fields; i++) {
  str += star;
  console.log(str);
}
